<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Form</title>
	<style>
		body {
			padding-top: 100px;
		}
		/* Centering the form at the page */
		form {
			margin: 0 auto;
			width: 400px;
			padding: 1em;
			border: 10px solid #ccc;
			border-radius: 1em;
		}
		form fieldset {
			border-radius: 1em;
		}
		form ul {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}
		/* margin between the list */
		form li + li {
			margin-top: 1em;
		}
		/* uniform size and alignment */
		form label {
			display: inline-block;
			width: 90px;
			text-align: right;
		}
		/* Equal font seetings for all text fields */
		input, textarea {
			font: 1em san-serif;
			/* width: 300px; */
			box-sizing: border-box; 
			/* border: 1px #999;*/ /*might take out */
		}
		/* hightlight for focused elements */
		input:focus, textarea:focus {
			border-color: #000;
		}
		/* Align multiple text fields with their labels */
		textarea {
			vertical-align: top;
			height: 5em; /*might take out*/
		}
		button {
			margin-left: 0.5em;
			border-radius: 5px;
			
		}
		.button {
			padding-left: 90px;
		}
	</style>
</head>
<body>
	<form action="">
		<fieldset>
			<ul>
				<li>
					<label for="name">Name:</label>
					<input type="text" id="name" name="user_name" required placeholder="Example John Joe"/>
				</li>
				<li>
					<label for="mail">Email:</label>
					<input type="email" id="mail" name="user_email" required placeholder=" myemail@example.com"/> 
				</li>
				<li>
					<label for="msg">Message:</label>
					<textarea name="msg" id="user_message" cols="30" rows="10" required></textarea>
				</li>
				<li class="button">
					<button type="submit">Send your message</button>
				</li>
			</ul>
		</fieldset>
	</form>
</body>
</html>